name=scylladb-sink-test
topics=final4
tasks.max=1
connector.class=io.connect.scylladb.ScyllaDbSinkConnector
scylladb.contact.points=172.17.0.2
scylladb.port=9042
scylladb.keyspace=test10
#scylladb.compression=NONE
#key.converter=io.confluent.connect.avro.AvroConverter
#key.converter.schema.registry.url=http://localhost:8081
#value.converter=io.confluent.connect.avro.AvroConverter
#value.converter.schema.registry.url=http://localhost:8081
#key.converter.schemas.enable=true
#value.converter.schemas.enable=true
scylladb.consistency.level=ONE
#key.converter=org.apache.kafka.connect.json.JsonConverter
#value.converter=org.apache.kafka.connect.json.JsonConverter
#key.converter.schemas.enable=true
#value.converter.schemas.enable=true

#transforms=InsertSource,createKey
#transforms.InsertSource.type=org.apache.kafka.connect.transforms.InsertField$Value
#transforms.InsertSource.static.field=testing
#transforms.InsertSource.static.value=success

#scylladb.offset.storage.table.enable=false

#transforms=createKey
#transforms.createKey.fields=age
#transforms.createKey.type=org.apache.kafka.connect.transforms.ValueToKey
#scylladb.keyspace.create.enabled=false
#scylladb.compression=SNAPPY
#scylladb.ttl=100
#scylladb.deletes.enabled=false
scylladb.keyspace.replication.factor=1
#scylladb.execute.timeout.ms=10000


scylladb.table.manage.enabled=true
scylladb.table.create.compression.algorithm=SNAPPY
scylladb.table.create.caching=ROWS_ONLY
#scylladb.security.enabled=true
#scylladb.username=rohit
#scylladb.password=password
#scylladb.ssl.enabled=true
#scylladb.ssl.truststore.path=/home/rohit/Desktop/ssl/httpssl.jks
#scylladb.ssl.truststore.password=Hasher@123
#scylladb.ssl.provider=JDK





